{
  "name": "reveal-js-starter-template",
  "version": "1.0.0",
  "description": "A starter template for reveal.js presentations",
  "homepage": "https://github.com/iamashwin99/reveal-js-starter-template",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": {
    "name": "Ashwin Kumar Karnad",
    "web": "https://ashwinschronicles.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamashwin99/reveal-js-starter-template.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "reveal",
    "slides",
    "presentation",
    "template"
  ],
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-zip": "^6.1.0",
    "sass": "^1.99.0",
    "through2": "^4.0.2",
    "yargs": "^18.0.0"
  },
  "overrides": {
    "gulp-connect": {
      "send": "0.19.0"
    }
  },
  "browserslist": "> 2%, not dead",
  "dependencies": {
    "academicons": "^1.9.5"
  }
}
